# students

./: README.md
rechal-apps-students/: .project  pom.xml  run.sh  start.bat
rechal-apps-students/data/: test.mv.db  test.trace.db
rechal-apps-students/documents/SQL/: db.conf  v1.0 table.sql
rechal-apps-students/documents/excel/: 2019.4期中考试上线人数统计表.xlsx
rechal-apps-students/src/main/java/org/grc/common/mybatis/page/: MybatisPageInterceptor.java  PageParameter.java  ReflectHelper.java
rechal-apps-students/src/main/java/rechal/apps/coll/: App.java  ShiroConf.java
rechal-apps-students/src/main/java/rechal/apps/coll/controller/: BaseInfoController.java  CollegeController.java  LoginController.java  StaController.java
rechal-apps-students/src/main/java/rechal/apps/coll/entity/: CClass.java  CClassExample.java  CCourse.java  CCourseExample.java  CMark.java  CMarkExample.java  CMarked.java  CMarkedExample.java  CMarkedExt.java  CStu.java  CStuExample.java  CTerm.java  CTermExample.java  CTermed.java  CTermedExample.java
rechal-apps-students/src/main/java/rechal/apps/coll/mapper/: CClassMapper.java  CClassMapper.xml  CCourseMapper.java  CCourseMapper.xml  CMarkMapper.java  CMarkMapper.xml  CMarkedMapper.java  CMarkedMapper.xml  CStuMapper.java  CStuMapper.xml  CTermMapper.java  CTermMapper.xml  CTermedMapper.java  CTermedMapper.xml
rechal-apps-students/src/main/java/rechal/apps/coll/mapper/ext/: BaseInfoMapper.java  BaseInfoMapper.xml  CClassExtMapper.xml  CClassMapperExt.java  CCourseExtMapper.xml  CCourseMapperExt.java  CStuExtMapper.xml  CStuMapperExt.java  MarkedExtMapper.xml  MarkedMapperExt.java  ScoreMapper.java  ScoreMapper.xml  TermedMapper.java  TermedMapper.xml
rechal-apps-students/src/main/java/rechal/apps/coll/model/: BaseInfoModel.java  ClazzModel.java  CourseModel.java  MarkedModel.java  Score.java  ScoreModel.java  StuModel.java  package-info.java
rechal-apps-students/src/main/java/rechal/apps/coll/service/: BaseInfoService.java  CollegeService.java  StaService.java
rechal-apps-students/src/main/java/rechal/apps/coll/shiro/: LoginFormFilter.java  LogoutExtFilter.java  package-info.java
rechal-apps-students/src/main/java/rechal/apps/coll/util/: DateTimeUtil.java  IntUtil.java  package-info.java
rechal-apps-students/src/main/java/rechal/apps/coll/util/db/: H2Server.java
rechal-apps-students/src/main/resources/: application-prod.properties  application-share.properties  banner.txt  log4j2-spring.xml
rechal-apps-students/src/main/resources/static/assets/users/js/: jquery.format.js  shiro.sessiontimeout.ajax.js  term.js  utils.js  utils.user.js
rechal-apps-students/src/main/resources/templates/: 401.html  index.html  login.html
rechal-apps-students/src/main/resources/templates/coll/: clazz.html  course.html  stu.html
rechal-apps-students/src/main/resources/templates/files/templates/: template.xlsx
rechal-apps-students/src/main/resources/templates/fragments/: breadcrumbs.html  footer.html  navbar.html  sidebar.html
rechal-apps-students/src/main/resources/templates/sta/: online.html  result.html
rechal-apps-students/src/test/java/rechal/apps/coll/rechal_apps_students/: AppTest.java
