#可指定日志配置文件
logging.config=classpath:log4j2-spring.xml
#logging.path logging.file两个不能同时使用
#logging.file=log/busi.log
# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true
# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
mybatis.config-location=classpath:META-INF/mybatis/mybatis-conf.xml
#SIMPLE, REUSE, BATCH
#mybatis.executor-type=REUSE
mybatis.mapper-locations=classpath:rechal/apps/coll/**/*Mapper.xml

spring.http.multipart.enabled=true #默认支持文件上传.
spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
#spring.http.multipart.location= # 上传文件的临时目录
spring.http.multipart.max-file-size=1Mb # 最大支持文件大小
spring.http.multipart.max-request-size=10Mb # 最大支持请求大小