#默认的上线率和上线人数
app.online.rate=0.3
app.online.limit=100


server.port=9001
server.servlet.context-path=/
app.db.dir=data
app.db.port=8082
#datasource
spring.datasource.url=jdbc:h2:${user.dir}/${app.db.dir}/test;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=p_23o#
spring.datasource.driver-class-name=org.h2.Driver

spring.profiles.include=share